Scenario,year,variable,sector,qualifier,type,value
"BAU","2012","y","Elec","","S1",0.420397617
"BAU","2012","y","Coal","","S1",0.248629969
"BAU","2012","y","Oilgas","","S1",0.000000000
"BAU","2012","y","Roil","","S1",0.197139550
"BAU","2012","y","Gas","","S1",0.782026427
"BAU","2012","y","Agri","","S1",0.380189054
"BAU","2012","y","mine","","S1",0.033246318
"BAU","2012","y","Food","","S1",0.417627126
"BAU","2012","y","Paper","","S1",0.398045669
"BAU","2012","y","Chem","","S1",0.340111142
"BAU","2012","y","CM","","S1",0.432460853
"BAU","2012","y","IST","","S1",0.416389195
"BAU","2012","y","NFM","","S1",0.248217661
"BAU","2012","y","EII","","S1",0.416382870
"BAU","2012","y","OM","","S1",0.412907039
"BAU","2012","y","Air","","S1",0.298760252
"BAU","2012","y","Tran","","S1",0.443428545
"BAU","2012","y","Serv","","S1",0.434043423
