Scenario,year,variable,sector,qualifier,type,value,model
"BAU","2012","y","Elec","","S1",0.999280729,1.000000000
"BAU","2012","y","Coal","","S1",0.991380055,1.000000000
"BAU","2012","y","Oilgas","","S1",0.822162945,1.000000000
"BAU","2012","y","Roil","","S1",0.899999997,1.000000000
"BAU","2012","y","Gas","","S1",1.050523215,1.000000000
"BAU","2012","y","Agri","","S1",0.994117828,1.000000000
"BAU","2012","y","mine","","S1",0.972716143,1.000000000
"BAU","2012","y","Food","","S1",0.994741408,1.000000000
"BAU","2012","y","Paper","","S1",0.992696987,1.000000000
"BAU","2012","y","Chem","","S1",0.988327840,1.000000000
"BAU","2012","y","CM","","S1",0.992053570,1.000000000
"BAU","2012","y","IST","","S1",0.991311039,1.000000000
"BAU","2012","y","NFM","","S1",0.989368103,1.000000000
"BAU","2012","y","EII","","S1",0.991278496,1.000000000
"BAU","2012","y","OM","","S1",0.992341954,1.000000000
"BAU","2012","y","Air","","S1",0.986385123,1.000000000
"BAU","2012","y","Tran","","S1",0.990730587,1.000000000
"BAU","2012","y","Serv","","S1",0.994434223,1.000000000
"BAU","2012","y","Elec","","S1",0.997366774,1.000000000
"BAU","2012","y","Coal","","S1",0.982300206,1.000000000
"BAU","2012","y","Oilgas","","S1",0.644794633,1.000000000
"BAU","2012","y","Roil","","S1",0.800000003,1.000000000
"BAU","2012","y","Gas","","S1",1.108303358,1.000000000
"BAU","2012","y","Agri","","S1",0.984707262,1.000000000
"BAU","2012","y","mine","","S1",0.940335550,1.000000000
"BAU","2012","y","Food","","S1",0.986232613,1.000000000
"BAU","2012","y","Paper","","S1",0.981772234,1.000000000
"BAU","2012","y","Chem","","S1",0.972889321,1.000000000
"BAU","2012","y","CM","","S1",0.980600742,1.000000000
"BAU","2012","y","IST","","S1",0.979103019,1.000000000
"BAU","2012","y","NFM","","S1",0.974130922,1.000000000
"BAU","2012","y","EII","","S1",0.979045801,1.000000000
"BAU","2012","y","OM","","S1",0.981002026,1.000000000
"BAU","2012","y","Air","","S1",0.964640101,1.000000000
"BAU","2012","y","Tran","","S1",0.978029575,1.000000000
"BAU","2012","y","Serv","","S1",0.985604231,1.000000000
"BAU","2012","y","Elec","","S1",0.990639382,1.000000000
"BAU","2012","y","Coal","","S1",0.967931273,1.000000000
"BAU","2012","y","Oilgas","","S1",0.466974091,1.000000000
"BAU","2012","y","Roil","","S1",0.700000000,1.000000000
"BAU","2012","y","Gas","","S1",1.170488000,1.000000000
"BAU","2012","y","Agri","","S1",0.968319836,1.000000000
"BAU","2012","y","mine","","S1",0.897990875,1.000000000
"BAU","2012","y","Food","","S1",0.971158547,1.000000000
"BAU","2012","y","Paper","","S1",0.963791618,1.000000000
"BAU","2012","y","Chem","","S1",0.950178315,1.000000000
"BAU","2012","y","CM","","S1",0.962565916,1.000000000
"BAU","2012","y","IST","","S1",0.960196502,1.000000000
"BAU","2012","y","NFM","","S1",0.950207119,1.000000000
"BAU","2012","y","EII","","S1",0.960117404,1.000000000
"BAU","2012","y","OM","","S1",0.962810778,1.000000000
"BAU","2012","y","Air","","S1",0.928719975,1.000000000
"BAU","2012","y","Tran","","S1",0.958770076,1.000000000
"BAU","2012","y","Serv","","S1",0.969884962,1.000000000
"BAU","2012","y","Elec","","S1",0.954086039,1.000000000
"BAU","2012","y","Coal","","S1",0.915446417,1.000000000
"BAU","2012","y","Oilgas","","S1",0.281849358,1.000000000
"BAU","2012","y","Roil","","S1",0.600000000,1.000000000
"BAU","2012","y","Gas","","S1",1.206704091,1.000000000
"BAU","2012","y","Agri","","S1",0.930296991,1.000000000
"BAU","2012","y","mine","","S1",0.826217776,1.000000000
"BAU","2012","y","Food","","S1",0.935004163,1.000000000
"BAU","2012","y","Paper","","S1",0.924769663,1.000000000
"BAU","2012","y","Chem","","S1",0.906088423,1.000000000
"BAU","2012","y","CM","","S1",0.926100270,1.000000000
"BAU","2012","y","IST","","S1",0.922124987,1.000000000
"BAU","2012","y","NFM","","S1",0.901797924,1.000000000
"BAU","2012","y","EII","","S1",0.921955214,1.000000000
"BAU","2012","y","OM","","S1",0.925775672,1.000000000
"BAU","2012","y","Air","","S1",0.862449460,1.000000000
"BAU","2012","y","Tran","","S1",0.920251410,1.000000000
"BAU","2012","y","Serv","","S1",0.931061867,1.000000000
"BAU","2012","y","Elec","","S1",0.844939803,1.000000000
"BAU","2012","y","Coal","","S1",0.776066152,1.000000000
"BAU","2012","y","Oilgas","","S1",0.076611939,1.000000000
"BAU","2012","y","Roil","","S1",0.500000000,1.000000000
"BAU","2012","y","Gas","","S1",1.147915764,1.000000000
"BAU","2012","y","Agri","","S1",0.835119786,1.000000000
"BAU","2012","y","mine","","S1",0.683066658,1.000000000
"BAU","2012","y","Food","","S1",0.842892198,1.000000000
"BAU","2012","y","Paper","","S1",0.834036936,1.000000000
"BAU","2012","y","Chem","","S1",0.809138911,1.000000000
"BAU","2012","y","CM","","S1",0.845285878,1.000000000
"BAU","2012","y","IST","","S1",0.838013801,1.000000000
"BAU","2012","y","NFM","","S1",0.794509481,1.000000000
"BAU","2012","y","EII","","S1",0.837487804,1.000000000
"BAU","2012","y","OM","","S1",0.843518541,1.000000000
"BAU","2012","y","Air","","S1",0.746249288,1.000000000
"BAU","2012","y","Tran","","S1",0.835049664,1.000000000
"BAU","2012","y","Serv","","S1",0.834903990,1.000000000
"BAU","2012","y","Elec","","S1",1.000000010,1.000000000
"BAU","2012","y","Coal","","S1",1.000000010,1.000000000
"BAU","2012","y","Oilgas","","S1",1.000000007,1.000000000
"BAU","2012","y","Roil","","S1",0.999999999,1.000000000
"BAU","2012","y","Gas","","S1",0.999999956,1.000000000
"BAU","2012","y","Agri","","S1",1.000000017,1.000000000
"BAU","2012","y","mine","","S1",1.000000018,1.000000000
"BAU","2012","y","Food","","S1",1.000000016,1.000000000
"BAU","2012","y","Paper","","S1",1.000000014,1.000000000
"BAU","2012","y","Chem","","S1",1.000000018,1.000000000
"BAU","2012","y","CM","","S1",1.000000014,1.000000000
"BAU","2012","y","IST","","S1",1.000000007,1.000000000
"BAU","2012","y","NFM","","S1",1.000000015,1.000000000
"BAU","2012","y","EII","","S1",1.000000012,1.000000000
"BAU","2012","y","OM","","S1",1.000000013,1.000000000
"BAU","2012","y","Air","","S1",1.000000016,1.000000000
"BAU","2012","y","Tran","","S1",1.000000012,1.000000000
"BAU","2012","y","Serv","","S1",1.000000015,1.000000000
