OutputElec        S1        1.00
OutputCoal        S1        1.00
OutputOilgas      S1        1.00
OutputRoil        S1        1.00
OutputGas         S1        1.00
OutputAgri        S1        1.00
Outputmine        S1        1.00
OutputFood        S1        1.00
OutputPaper       S1        1.00
OutputChem        S1        1.00
OutputCM          S1        1.00
OutputIST         S1        1.00
OutputNFM         S1        1.00
OutputEII         S1        1.00
OutputOM          S1        1.00
OutputAir         S1        1.00
OutputTran        S1        1.00
OutputServ        S1        1.00
