B 2 C o m p i l a t i o n
B 2243 Include File Summary
B 2313 E x e c u t i o n
I 2314 SAM
I 2442 ffact0
I 2448 fact0
I 2466 int0
I 2532 inv0
I 2540 xinv0
I 2546 cons0
I 2555 xcons0
I 2559 nx0
I 2569 output0
I 2579 xexp0
I 2583 exp0
I 2592 fact
I 2597 tax0
I 2606 tx0
I 2615 a0
I 2624 output0
I 2634 imp0
I 2638 ximp0
I 2648 nx0
I 2658 inv0
I 2666 cons0
I 2674 xinv0
I 2681 xcons0
I 2685 epslon
I 2690 cj
I 2695 eet1
I 2700 eet2
I 2705 eej
I 2710 eeg_s
I 2738 eeg
I 2744 co2f
I 2749 ecoef
I 2755 ccoef_P
I 2761 ccoef_h
I 2767 scoef_e
I 2782 ncoef_e
I 2797 emission0
I 2862 Temission0
I 2889 climit
I 2900 clim_t
I 2906 clim0
I 2908 Temission1
I 2913 Temission2
I 2918 Eprop
I 2995 taxelec0
I 3002 ffelec0
I 3008 FIT_v
I 3013 subelec0
I 3018 taxelec0
I 3025 lelec0
I 3032 kelec0
I 3039 intelec0
I 3079 outputelec0
I 3086 taxelec0
I 3093 subelec0
I 3098 tx0
I 3107 emission0
I 3172 p_ff
I 3179 Toutputelec0
I 3180 check1
I 3181 costelec0
I 3189 outputelec0
I 3196 esub
I 3227 Isprop
I 3261 list0
I 3266 kist0
I 3271 intist0
I 3284 outputist0
I 3289 taxist0
I 3294 tx0
I 3303 labor_v0
I 3412 labor_q0
I 3520 labor_w0
I 3545 bur
I 3555 bwage
I 3568 fwage_s
I 3592 awage_e
I 3598 labor_q0
I 3706 tlabor_q0
I 3712 tqlabor0
I 3713 labor_v0
I 3822 tlabor_v0
I 3828 tvlabor0
I 3830 laborelec0
I 3845 laborist0
I 3853 ur0
I 3858 tlabor_s0
I 3864 tqlabor_s0
I 3865 ll
I 3870 hl
I 3875 aeei
I 3883 PAT
I 3907 rgdp0
I 3908 ret0
I 3914 ret_b
B 3927 Model Statistics    SOLVE CHINA3E Using MCP From line 3068
B 3945 Solution Report     SOLVE CHINA3E Using MCP From line 3068
F 3997 DUMMY01
F 4005 EQ_001
F 4015 EQ_002
F 4025 EQ_003
F 4032 EQ_004
F 4038 EQ_005
F 4039 EQ_006
F 4040 EQ_007
F 4050 EQ_008
F 4055 EQ_009
F 4060 EQ_010
F 4061 EQ_011
G 4065 Y
G 4088 CONSUM
G 4092 INVEST
G 4093 WELF
G 4098 YELEC
G 4112 L_A
G 4119 PY
G 4142 PELEC
G 4156 PLS
G 4163 PL
G 4204 PK
G 4210 PFFACT
G 4220 PFFELEC
G 4230 PCONS
G 4234 PINV
G 4235 PU
G 4236 RA
G 4242 SFF
G 4252 SFFELEC
G 4262 UR
G 4269 T_RE
G 4277 RGDP
G 4281 GPROD
G 4285 GPROD2
G 4292 QDOUT
G 4315 QC
G 4338 GROSSCONS
G 4342 QINVK
G 4365 GROSSINVK
G 4369 UTIL
G 4370 QIN
G 4699 QIN_ELE
G 4866 QKIN
G 4889 QLIN
G 4930 QLIN_ELE
G 4953 QKIN_ELE
G 4967 QFFIN
G 4977 QFFELEC
G 4987 QELEC
G 5001 ECO2
G 5024 ECO2_S
G 5047 ECO2_SE
G 5061 ECO2_H
G 5065 DPERMITS
G 5079 SPERMITS
B 5102 E x e c u t i o n
I 5105 CHINA3E
I 5106 CHINA3E
I 5107 UR
I 5113 clim
I 5115 check2
B 5122 Model Statistics    SOLVE CHINA3E Using MCP From line 4189
B 5145 Solution Report     SOLVE CHINA3E Using MCP From line 4189
F 5197 DUMMY01
F 5205 EQ_001
F 5215 EQ_002
F 5225 EQ_003
F 5232 EQ_004
F 5238 EQ_005
F 5239 EQ_006
F 5240 EQ_007
F 5250 EQ_008
F 5255 EQ_009
F 5260 EQ_010
F 5261 EQ_011
G 5265 Y
G 5288 CONSUM
G 5292 INVEST
G 5293 WELF
G 5298 YELEC
G 5312 L_A
G 5319 PY
G 5342 PELEC
G 5356 PLS
G 5363 PL
G 5404 PK
G 5410 PFFACT
G 5420 PFFELEC
G 5430 PCONS
G 5434 PINV
G 5435 PU
G 5436 RA
G 5442 SFF
G 5452 SFFELEC
G 5462 UR
G 5469 T_RE
G 5477 RGDP
G 5481 GPROD
G 5485 GPROD2
G 5492 QDOUT
G 5515 QC
G 5538 GROSSCONS
G 5542 QINVK
G 5565 GROSSINVK
G 5569 UTIL
G 5570 QIN
G 5899 QIN_ELE
G 6066 QKIN
G 6089 QLIN
G 6130 QLIN_ELE
G 6153 QKIN_ELE
G 6167 QFFIN
G 6177 QFFELEC
G 6187 QELEC
G 6201 ECO2
G 6224 ECO2_S
G 6247 ECO2_SE
G 6261 ECO2_H
G 6265 DPERMITS
G 6279 SPERMITS
B 6302 E x e c u t i o n
I 6305 CHINA3E
I 6306 CHINA3E
I 6307 clim
I 6310 cquota
I 6314 t
I 6320 tqlabor_s0
I 6321 tlabor_s0
I 6327 cquota
I 6332 RGDP
I 6333 GPROD
I 6334 emkup
I 6341 ret0
B 6349 Model Statistics    SOLVE CHINA3E Using MCP From line 4189
B 6372 Solution Report     SOLVE CHINA3E Using MCP From line 4189
F 6424 DUMMY01
F 6432 EQ_001
F 6442 EQ_002
F 6452 EQ_003
F 6459 EQ_004
F 6465 EQ_005
F 6466 EQ_006
F 6467 EQ_007
F 6477 EQ_008
F 6482 EQ_009
F 6487 EQ_010
F 6488 EQ_011
G 6492 Y
G 6515 CONSUM
G 6519 INVEST
G 6520 WELF
G 6525 YELEC
G 6539 L_A
G 6546 PY
G 6569 PELEC
G 6583 PLS
G 6590 PL
G 6631 PK
G 6637 PFFACT
G 6647 PFFELEC
G 6657 PCONS
G 6661 PINV
G 6662 PU
G 6663 RA
G 6669 SFF
G 6679 SFFELEC
G 6689 UR
G 6696 T_RE
G 6704 RGDP
G 6708 GPROD
G 6712 GPROD2
G 6719 QDOUT
G 6742 QC
G 6765 GROSSCONS
G 6769 QINVK
G 6792 GROSSINVK
G 6796 UTIL
G 6797 QIN
G 7126 QIN_ELE
G 7293 QKIN
G 7316 QLIN
G 7357 QLIN_ELE
G 7380 QKIN_ELE
G 7394 QFFIN
G 7404 QFFELEC
G 7414 QELEC
G 7428 ECO2
G 7451 ECO2_S
G 7474 ECO2_SE
G 7488 ECO2_H
G 7492 DPERMITS
G 7506 SPERMITS
B 7529 E x e c u t i o n
I 7532 CHINA3E
I 7533 CHINA3E
I 7534 clim
I 7537 cquota
I 7541 t
I 7547 tqlabor_s0
I 7548 tlabor_s0
I 7554 cquota
I 7559 RGDP
I 7560 GPROD
I 7561 emkup
I 7568 ret0
B 7576 Model Statistics    SOLVE CHINA3E Using MCP From line 4189
B 7599 Solution Report     SOLVE CHINA3E Using MCP From line 4189
F 7651 DUMMY01
F 7659 EQ_001
F 7669 EQ_002
F 7679 EQ_003
F 7686 EQ_004
F 7692 EQ_005
F 7693 EQ_006
F 7694 EQ_007
F 7704 EQ_008
F 7709 EQ_009
F 7714 EQ_010
F 7715 EQ_011
G 7719 Y
G 7742 CONSUM
G 7746 INVEST
G 7747 WELF
G 7752 YELEC
G 7766 L_A
G 7773 PY
G 7796 PELEC
G 7810 PLS
G 7817 PL
G 7858 PK
G 7864 PFFACT
G 7874 PFFELEC
G 7884 PCONS
G 7888 PINV
G 7889 PU
G 7890 RA
G 7896 SFF
G 7906 SFFELEC
G 7916 UR
G 7923 T_RE
G 7931 RGDP
G 7935 GPROD
G 7939 GPROD2
G 7946 QDOUT
G 7969 QC
G 7992 GROSSCONS
G 7996 QINVK
G 8019 GROSSINVK
G 8023 UTIL
G 8024 QIN
G 8353 QIN_ELE
G 8520 QKIN
G 8543 QLIN
G 8584 QLIN_ELE
G 8607 QKIN_ELE
G 8621 QFFIN
G 8631 QFFELEC
G 8641 QELEC
G 8655 ECO2
G 8678 ECO2_S
G 8701 ECO2_SE
G 8715 ECO2_H
G 8719 DPERMITS
G 8733 SPERMITS
B 8756 E x e c u t i o n
I 8759 CHINA3E
I 8760 CHINA3E
I 8761 clim
I 8764 cquota
I 8768 t
I 8774 tqlabor_s0
I 8775 tlabor_s0
I 8781 cquota
I 8786 RGDP
I 8787 GPROD
I 8788 emkup
I 8795 ret0
B 8803 Model Statistics    SOLVE CHINA3E Using MCP From line 4189
B 8826 Solution Report     SOLVE CHINA3E Using MCP From line 4189
F 8878 DUMMY01
F 8886 EQ_001
F 8896 EQ_002
F 8906 EQ_003
F 8913 EQ_004
F 8919 EQ_005
F 8920 EQ_006
F 8921 EQ_007
F 8931 EQ_008
F 8936 EQ_009
F 8941 EQ_010
F 8942 EQ_011
G 8946 Y
G 8969 CONSUM
G 8973 INVEST
G 8974 WELF
G 8979 YELEC
G 8993 L_A
G 9000 PY
G 9023 PELEC
G 9037 PLS
G 9044 PL
G 9085 PK
G 9091 PFFACT
G 9101 PFFELEC
G 9111 PCONS
G 9115 PINV
G 9116 PU
G 9117 RA
G 9123 SFF
G 9133 SFFELEC
G 9143 UR
G 9150 T_RE
G 9158 RGDP
G 9162 GPROD
G 9166 GPROD2
G 9173 QDOUT
G 9196 QC
G 9219 GROSSCONS
G 9223 QINVK
G 9246 GROSSINVK
G 9250 UTIL
G 9251 QIN
G 9580 QIN_ELE
G 9747 QKIN
G 9770 QLIN
G 9811 QLIN_ELE
G 9834 QKIN_ELE
G 9848 QFFIN
G 9858 QFFELEC
G 9868 QELEC
G 9882 ECO2
G 9905 ECO2_S
G 9928 ECO2_SE
G 9942 ECO2_H
G 9946 DPERMITS
G 9960 SPERMITS
B 9983 E x e c u t i o n
I 9986 CHINA3E
I 9987 CHINA3E
I 9988 clim
I 9991 cquota
I 9995 t
I 10001 tqlabor_s0
I 10002 tlabor_s0
I 10008 cquota
I 10013 RGDP
I 10014 GPROD
I 10015 emkup
I 10022 ret0
B 10030 Model Statistics    SOLVE CHINA3E Using MCP From line 4189
B 10053 Solution Report     SOLVE CHINA3E Using MCP From line 4189
F 10105 DUMMY01
F 10113 EQ_001
F 10123 EQ_002
F 10133 EQ_003
F 10140 EQ_004
F 10146 EQ_005
F 10147 EQ_006
F 10148 EQ_007
F 10158 EQ_008
F 10163 EQ_009
F 10168 EQ_010
F 10169 EQ_011
G 10173 Y
G 10196 CONSUM
G 10200 INVEST
G 10201 WELF
G 10206 YELEC
G 10220 L_A
G 10227 PY
G 10250 PELEC
G 10264 PLS
G 10271 PL
G 10312 PK
G 10318 PFFACT
G 10328 PFFELEC
G 10338 PCONS
G 10342 PINV
G 10343 PU
G 10344 RA
G 10350 SFF
G 10360 SFFELEC
G 10370 UR
G 10377 T_RE
G 10385 RGDP
G 10389 GPROD
G 10393 GPROD2
G 10400 QDOUT
G 10423 QC
G 10446 GROSSCONS
G 10450 QINVK
G 10473 GROSSINVK
G 10477 UTIL
G 10478 QIN
G 10807 QIN_ELE
G 10974 QKIN
G 10997 QLIN
G 11038 QLIN_ELE
G 11061 QKIN_ELE
G 11075 QFFIN
G 11085 QFFELEC
G 11095 QELEC
G 11109 ECO2
G 11132 ECO2_S
G 11155 ECO2_SE
G 11169 ECO2_H
G 11173 DPERMITS
G 11187 SPERMITS
B 11210 E x e c u t i o n
I 11213 CHINA3E
I 11214 CHINA3E
I 11215 clim
I 11218 cquota
I 11222 t
I 11228 tqlabor_s0
I 11229 tlabor_s0
I 11235 cquota
I 11240 RGDP
I 11241 GPROD
I 11242 emkup
I 11249 ret0
